[gd_scene load_steps=11 format=3 uid="uid://tg1w73yo6uf"]

[ext_resource type="Texture2D" uid="uid://lv8ohc1xxylm" path="res://assets/styled_sky.hdr" id="1_rfj8n"]
[ext_resource type="Script" path="res://main/main.gd" id="1_vikct"]
[ext_resource type="PackedScene" uid="uid://b70xb0e7n6key" path="res://plane/plane.tscn" id="2_gqj7v"]
[ext_resource type="PackedScene" uid="uid://dc2ldedf80lc1" path="res://chunk/chunk.tscn" id="3_ldo1v"]
[ext_resource type="Script" path="res://main/camera.gd" id="4_4r3ng"]
[ext_resource type="PackedScene" uid="uid://dxo1n3slfdsh4" path="res://ui/ui.tscn" id="6_5w3du"]
[ext_resource type="AudioStream" uid="uid://ds7seeqfnka64" path="res://assets/audio/Riverside Ride Short Loop.wav" id="7_dfaby"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_td281"]
panorama = ExtResource("1_rfj8n")

[sub_resource type="Sky" id="Sky_u1cj3"]
sky_material = SubResource("PanoramaSkyMaterial_td281")

[sub_resource type="Environment" id="Environment_sutl2"]
background_mode = 2
sky = SubResource("Sky_u1cj3")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_vikct")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sutl2")

[node name="Chunk" parent="." instance=ExtResource("3_ldo1v")]

[node name="Plane" parent="." groups=["player"] instance=ExtResource("2_gqj7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("4_4r3ng")
target_path = NodePath("../Plane")
offset = Vector3(7, 7, 15)

[node name="UI" parent="." instance=ExtResource("6_5w3du")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dfaby")
volume_db = -12.0
autoplay = true
