[gd_scene load_steps=2 format=3 uid="uid://bpq2t35a00yc1"]

[ext_resource type="ArrayMesh" uid="uid://cakvkgx7mobhr" path="res://assets/building_meshes/Build_05.obj" id="1_m61vv"]

[node name="Building5" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -3.27604)
mesh = ExtResource("1_m61vv")
