[gd_scene load_steps=7 format=3 uid="uid://dqcsods3kt1eu"]

[ext_resource type="Script" path="res://ring/ring.gd" id="1_1gv21"]
[ext_resource type="Texture2D" uid="uid://dbv8n5wtlngov" path="res://assets/textures/texture_09.png" id="1_2wvmf"]
[ext_resource type="FontFile" uid="uid://cnnsyj655eody" path="res://assets/Baloo2-Medium.ttf" id="2_n038u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0dx6o"]
height = 0.5
radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ltedc"]
shading_mode = 0
albedo_texture = ExtResource("1_2wvmf")
uv1_scale = Vector3(12, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_dt7p1"]
material = SubResource("StandardMaterial3D_ltedc")
inner_radius = 3.5
outer_radius = 4.0

[node name="Ring" type="Area3D"]
collision_mask = 2
script = ExtResource("1_1gv21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_0dx6o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("TorusMesh_dt7p1")
skeleton = NodePath("../..")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
text = "100"
font = ExtResource("2_n038u")
font_size = 720
