[gd_scene load_steps=2 format=3 uid="uid://c4dhgwdv6iawl"]

[ext_resource type="Texture2D" uid="uid://lv8ohc1xxylm" path="res://assets/styled_sky.hdr" id="1_ninls"]

[node name="SettingsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1956.0
offset_top = -360.0
offset_right = 2140.0
offset_bottom = 1688.0
texture = ExtResource("1_ninls")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TabContainer" type="TabContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Display" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Display"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer2"]
layout_mode = 2
text = "Screen Options"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer2"]
layout_mode = 2
text = "Fullscreen"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Display"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer"]
layout_mode = 2
text = "Graphic Quality"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer"]
layout_mode = 2
item_count = 3
selected = 2
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Display"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Display/VBoxContainer3"]
layout_mode = 2
text = "VSYNC"

[node name="Audio" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Audio/VBoxContainer2"]
layout_mode = 2
text = "Subtitles"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Audio/VBoxContainer2"]
layout_mode = 2
text = "Show Subtitles"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
text = "Audio Source"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Audio/VBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Headset"
popup/item_0/id = 0
popup/item_1/text = "Speakers"
popup/item_1/id = 1
popup/item_2/text = "Monitor"
popup/item_2/id = 2

[node name="Gameplay" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Gameplay/VBoxContainer2"]
layout_mode = 2
text = "Screen Options"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Gameplay/VBoxContainer2"]
layout_mode = 2
text = "Fullscreen"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Gameplay/VBoxContainer"]
layout_mode = 2
text = "Language"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Gameplay/VBoxContainer"]
layout_mode = 2
item_count = 3
selected = 1
popup/item_0/text = "Swedish"
popup/item_0/id = 0
popup/item_1/text = "English"
popup/item_1/id = 1
popup/item_2/text = "German"
popup/item_2/id = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/Panel/MarginContainer/VBoxContainer/TabContainer/Gameplay/VBoxContainer3"]
layout_mode = 2
text = "Subtitles"
