[gd_scene load_steps=6 format=3 uid="uid://dxo1n3slfdsh4"]

[ext_resource type="Texture2D" uid="uid://dmtqp5m40rh0o" path="res://assets/bar_glass.png" id="1_i8rw8"]
[ext_resource type="Script" path="res://ui/ui.gd" id="1_vqek2"]
[ext_resource type="Texture2D" uid="uid://dphlc1x0slory" path="res://assets/bar_red.png" id="2_ta744"]
[ext_resource type="FontFile" uid="uid://cnnsyj655eody" path="res://assets/Baloo2-Medium.ttf" id="3_xa2n1"]

[sub_resource type="LabelSettings" id="LabelSettings_ncaah"]
font = ExtResource("3_xa2n1")
font_size = 48

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_vqek2")

[node name="FuelBar" type="TextureProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -46.0
offset_right = 246.0
offset_bottom = -13.0
grow_vertical = 0
max_value = 10.0
step = 0.01
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 6
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_over = ExtResource("1_i8rw8")
texture_progress = ExtResource("2_ta744")

[node name="Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 8.0
offset_right = -15.0
offset_bottom = 85.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_ncaah")
